<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        button {
            padding: 10px;
            border: 2px solid #000;
            border-radius: 10px;
            background: none;
            cursor: pointer;
            margin-left: 10px;
        }

        /* button:hover {
            border: 2px solid #f70b0b;
            color: #f70b0b;
            margin-bottom: 5px;
            box-shadow: 2px 16px 13px 5px rgba(0,0,0,0.68);
        } */

        input::placeholder {
            color: #f70b0b;
        }

        
    </style>
</head>
<body>
   <input type="text" placeholder="Digite seu nome">
</body>
</html>